<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Video Game Website</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"></script>

</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Kanit', sans-serif;
    }
    
    body {
        background-image: url(https://media-rockstargames-com.akamaized.net/tina-uploads/tina-modules/3871/07edb091bb329145ee3f3f01476adb40acc6457b.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 130vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    
    .navbar-nav {
        position: relative;
        right: -50vh;
    }
    
    .nav-link:hover {
        color: gold;
        transform: scale(1.1);
        transition: .4s;
    }
    
    .container-fluid {
        width: 1400px;
        max-width: 95%;
        margin: 0 auto;
    }
    
    .box {
        border: 210px;
        margin: 10px;
        width: 700px;
        height: 680px;
        outline: solid;
        border-radius: 20px;
        padding: 140px;
        position: absolute;
        right: 350px;
        top: 170px;
        background-color: black;
    }
    
    .box:hover {
        color: gold;
        transform: scale(1.1);
        background: transparent;
        transition: .4s;
    }
    
    .main .box p {
        font-size: clamp(0.9375rem, 0.9375rem + 0vw, 0.9375rem);
        color: white;
        margin-bottom: 50px;
        max-width: 100%;
        width: 480px;
        line-height: 1.7;
        position: relative;
        top: -50px;
    }
    
    .main .box h1 {
        font-size: clamp(2.5rem, 1.875rem + 2vw, 3rem);
        font-weight: 900;
        color: gold;
        margin-bottom: 40px;
        position: relative;
        z-index: 2;
        margin-bottom: 50px;
        position: relative;
        top: -50px;
    }
    
    @media screen and (max-width: 820px) {
        .container-fluid {
            flex-direction: column;
        }
        .main-text {
            text-align: center;
        }
        .content .main-text a {
            margin: auto;
        }
        .navbar-nav {
            position: relative;
            right: -50vh;
        }
        .nav-link:hover {
            color: gold;
            transform: scale(1.1);
            transition: .4s;
        }
        .container-fluid {
            width: 1400px;
            max-width: 95%;
            margin: 0 auto;
        }
        .box {
            border: 210px;
            margin: 10px;
            width: 700px;
            height: 680px;
            outline: solid;
            border-radius: 20px;
            padding: 140px;
            position: absolute;
            right: 350px;
            top: 170px;
            background-color: black;
        }
        .box:hover {
            color: gold;
            transform: scale(1.1);
            background: transparent;
            transition: .4s;
        }
        .main .box p {
            font-size: clamp(0.9375rem, 0.9375rem + 0vw, 0.9375rem);
            color: white;
            margin-bottom: 50px;
            max-width: 100%;
            width: 480px;
            line-height: 1.7;
            position: relative;
            top: -50px;
        }
        .main .box h1 {
            font-size: clamp(2.5rem, 1.875rem + 2vw, 3rem);
            font-weight: 900;
            color: gold;
            margin-bottom: 40px;
            position: relative;
            z-index: 2;
            margin-bottom: 50px;
            position: relative;
            top: -50px;
        }
    }
    
    @media screen and (max-width: 1920px) {
        .container {
            justify-content: space-between;
            align-items: center;
        }
        .navbar-nav {
            position: relative;
            right: -50vh;
        }
        .nav-link:hover {
            color: gold;
            transform: scale(1.1);
            transition: .4s;
        }
        .container-fluid {
            width: 1400px;
            max-width: 95%;
            margin: 0 auto;
        }
        .box {
            border: 210px;
            margin: 10px;
            width: 700px;
            height: 680px;
            outline: solid;
            border-radius: 20px;
            padding: 140px;
            position: absolute;
            right: 350px;
            top: 170px;
            background-color: black;
        }
        .box:hover {
            color: gold;
            transform: scale(1.1);
            background: transparent;
            transition: .4s;
        }
        .main .box p {
            font-size: clamp(0.9375rem, 0.9375rem + 0vw, 0.9375rem);
            color: white;
            margin-bottom: 50px;
            max-width: 100%;
            width: 480px;
            line-height: 1.7;
            position: relative;
            top: -50px;
        }
        .main .box h1 {
            font-size: clamp(2.5rem, 1.875rem + 2vw, 3rem);
            font-weight: 900;
            color: gold;
            margin-bottom: 40px;
            position: relative;
            z-index: 2;
            margin-bottom: 50px;
            position: relative;
            top: -50px;
        }
    }
    
    @media screen and (max-width: 900px) {
        .container {
            justify-content: space-between;
            align-items: center;
        }
        .trio {
            position: relative;
            margin-bottom: 500px;
            min-width: 250px;
            min-height: 600px;
        }
        .navbar-nav {
            position: relative;
            right: -50vh;
        }
        .nav-link:hover {
            color: gold;
            transform: scale(1.1);
            transition: .4s;
        }
        .container-fluid {
            width: 1400px;
            max-width: 95%;
            margin: 0 auto;
        }
        .box {
            border: 210px;
            margin: 10px;
            width: 700px;
            height: 680px;
            outline: solid;
            border-radius: 20px;
            padding: 140px;
            position: absolute;
            right: 350px;
            top: 170px;
            background-color: black;
        }
        .box:hover {
            color: gold;
            transform: scale(1.1);
            background: transparent;
            transition: .4s;
        }
        .main .box p {
            font-size: clamp(0.9375rem, 0.9375rem + 0vw, 0.9375rem);
            color: white;
            margin-bottom: 50px;
            max-width: 100%;
            width: 480px;
            line-height: 1.7;
            position: relative;
            top: -50px;
        }
        .main .box h1 {
            font-size: clamp(2.5rem, 1.875rem + 2vw, 3rem);
            font-weight: 900;
            color: gold;
            margin-bottom: 40px;
            position: relative;
            z-index: 2;
            margin-bottom: 50px;
            position: relative;
            top: -50px;
        }
    }
    
    @media screen and (max-width: 500px) {
        .container {
            justify-content: center;
            flex-wrap: wrap;
            max-height: 2000px;
            height: 250vh
        }
        .trio {
            position: relative;
            max-width: 250px;
            max-height: 300px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .navbar-nav {
            position: relative;
            right: -50vh;
        }
        .nav-link:hover {
            color: gold;
            transform: scale(1.1);
            transition: .4s;
        }
        .container-fluid {
            width: 1400px;
            max-width: 95%;
            margin: 0 auto;
        }
        .box {
            border: 210px;
            margin: 10px;
            width: 700px;
            height: 680px;
            outline: solid;
            border-radius: 20px;
            padding: 140px;
            position: absolute;
            right: 350px;
            top: 170px;
            background-color: black;
        }
        .box:hover {
            color: gold;
            transform: scale(1.1);
            background: transparent;
            transition: .4s;
        }
        .main .box p {
            font-size: clamp(0.9375rem, 0.9375rem + 0vw, 0.9375rem);
            color: white;
            margin-bottom: 50px;
            max-width: 100%;
            width: 480px;
            line-height: 1.7;
            position: relative;
            top: -50px;
        }
        .main .box h1 {
            font-size: clamp(2.5rem, 1.875rem + 2vw, 3rem);
            font-weight: 900;
            color: gold;
            margin-bottom: 40px;
            position: relative;
            z-index: 2;
            margin-bottom: 50px;
            position: relative;
            top: -50px;
        }
    }
</style>

<body>
    <div class="main">
        <!--navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <img src="https://cdn.cookielaw.org/logos/3efb95b4-aed7-4aa8-85d8-488eb074fa8c/8d9316c1-2ab6-4a2f-9582-ad18d8bfede6/4439df62-7489-4d15-b892-f1b5b6dd029d/Rockstar_Games_Logo.png" class="me-2" height="40" alt="Rockstar_Games_Logo" />
                <a class="navbar-brand" href="#">Grand Theft Auto</a>
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="index.html">Home</a>
                        <a class="nav-link" href="gallervg.html">Gallery</a>
                        <a class="nav-link a active" aria-current="page" href="about.html">About</a>
                    </div>
                </div>
            </div>
        </nav>
        <!--navbar end-->

        <!--about us-->
        <div class="box">
            <h1>About Us</h1>
            <p>The Rockstar Games label was founded in 1998 to create the most innovative and progressive interactive entertainment. It is a wholly owned subsidiary of Take-Two Interactive Software, Inc. PLEASE NOTE: Rockstar Games welcomes input from the
                gaming community. However, any submissions to Rockstar Games of any nature whatsoever, whether through this site or otherwise, and whether via electronic or other mean, become the sole and exclusive property of Rockstar Games, which shall
                have full right, title and interest thereto, including under copyright, in all media now existing or hereafter created, and without any obligation to account or make any payment to the submitter for any use thereof. No purported reservation
                of rights incorporated in or accompanying any submission shall have any force or effect. By making a submission to Rockstar Games, you hereby agree to all of the foregoing. ©2016 Take-Two Interactive Software, Inc. All Rights Reserved.</p>
        </div>
    </div>
</body>

</html>