<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Video Game Website</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"></script>

</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Kanit', sans-serif;
    }
    
    body {
        background-color: black;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 130vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    
    .navbar-nav {
        position: relative;
        right: -50vh;
    }
    
    .nav-link:hover {
        color: gold;
        transform: scale(1.1);
        background: transparent;
        transition: .4s;
    }
    
    .container-fluid {
        width: 1400px;
        max-width: 95%;
        margin: 0 auto;
    }
    
    @media screen and (max-width: 820px) {
        .container-fluid {
            flex-direction: column;
        }
        .main-text {
            text-align: center;
        }
        .content .main-text a {
            margin: auto;
        }
    }
    
    @media screen and (max-width: 1920px) {
        .container {
            justify-content: space-between;
            align-items: center;
        }
    }
    
    @media screen and (max-width: 900px) {
        .container {
            justify-content: space-between;
            align-items: center;
        }
        .trio {
            position: relative;
            margin-bottom: 500px;
            min-width: 250px;
            min-height: 600px;
        }
    }
    
    @media screen and (max-width: 500px) {
        .container {
            justify-content: center;
            flex-wrap: wrap;
            max-height: 2000px;
            height: 250vh
        }
        .trio {
            position: relative;
            max-width: 250px;
            max-height: 300px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
    }
</style>

<body>
    <div class="main">
        <!--navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <img src="https://cdn.cookielaw.org/logos/3efb95b4-aed7-4aa8-85d8-488eb074fa8c/8d9316c1-2ab6-4a2f-9582-ad18d8bfede6/4439df62-7489-4d15-b892-f1b5b6dd029d/Rockstar_Games_Logo.png" class="me-2" height="40" alt="Rockstar_Games_Logo" />
                <a class="navbar-brand" href="#">Grand Theft Auto</a>
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="index.html">Home</a>
                        <a class="nav-link a active" aria-current="page" href="gallervg.html">Gallery</a>
                        <a class="nav-link" href="about.html">About</a>
                    </div>
                </div>
            </div>
        </nav>
        <!--navbar end-->

        <!--gallery-->
        <div id="carouselExampleIndicators" class="carousel slide" data-mdb-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-mdb-target="#carouselExampleIndicators" data-mdb-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-mdb-target="#carouselExampleIndicators" data-mdb-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-mdb-target="#carouselExampleIndicators" data-mdb-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-mdb-target="#carouselExampleIndicators" data-mdb-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-mdb-target="#carouselExampleIndicators" data-mdb-slide-to="4" aria-label="Slide 5"></button>

            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://cdn.discordapp.com/attachments/1112533874757607464/1120639459814277212/screenshot.jpg" class="d-block w-100" alt="Wild Landscape" />
                </div>
                <div class="carousel-item">
                    <img src="https://cdn.discordapp.com/attachments/1119050891186683994/1119990781244092567/screenshot.png" class="d-block w-100" alt="Camera" />
                </div>
                <div class="carousel-item">
                    <img src="https://cdn.discordapp.com/attachments/1112533874757607464/1120638957198254120/screenshot.jpg" class="d-block w-100" alt="Exotic Fruits" />
                </div>
                <div class="carousel-item">
                    <img src="https://cdn.discordapp.com/attachments/895118411166785577/910908620227637278/unknown.png" class="d-block w-100" alt="Exotic Fruits" />
                </div>
                <div class="carousel-item">
                    <img src="https://prod-cdnugc-rockstargames.akamaized.net/ugc/gta5photo/X2xaLmwok0mfc_ecjEm66Q/0_0.jpg" class="d-block w-100" alt="Exotic Fruits" />
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-mdb-target="#carouselExampleIndicators" data-mdb-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
            <button class="carousel-control-next" type="button" data-mdb-target="#carouselExampleIndicators" data-mdb-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        </div>
    </div>
</body>

</html>