<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Video Game Website</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="https://cdn.cookielaw.org/logos/3efb95b4-aed7-4aa8-85d8-488eb074fa8c/8d9316c1-2ab6-4a2f-9582-ad18d8bfede6/4439df62-7489-4d15-b892-f1b5b6dd029d/Rockstar_Games_Logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script>
        function cart() {
            alert("The game is already in the cart")
        }
    </script>

</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Kanit', sans-serif;
    }
    
    body {
        background-image: url(https://media-rockstargames-com.akamaized.net/tina-uploads/tina-modules/3871/07edb091bb329145ee3f3f01476adb40acc6457b.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 135vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    
    .navbar-nav {
        position: relative;
        right: -50vh;
    }
    
    .nav-link:hover {
        color: gold;
        transform: scale(1.1);
        background: transparent;
        transition: .4s;
    }
    
    .trio {
        position: relative;
        width: 50vh;
    }
    
    .container-fluid {
        width: 1400px;
        max-width: 95%;
        margin: 0 auto;
    }
    
    .content {
        padding: 140px;
        position: absolute;
        right: -0px;
    }
    
    .content .main-text {
        position: relative;
        z-index: 2;
        margin-bottom: 50px;
    }
    
    .content .main-text h1 {
        font-size: clamp(2.5rem, 1.875rem + 2vw, 3rem);
        font-weight: 900;
        color: gold;
        margin-bottom: 40px;
    }
    
    .content .main-text p {
        font-size: clamp(1.25rem, 1.25rem + 0vw, 1.25rem);
        font-weight: 300;
        color: white;
        margin-bottom: 50px;
        max-width: 100%;
        width: 480px;
        line-height: 1.8;
    }
    
    .content .main-text a {
        display: inline-block;
        text-decoration: none;
        color: gold;
        background: black;
        border: 1px solid black;
        padding: 9px 25px;
        line-height: 1.4;
        border-radius: 20px;
        font-size: 14px;
        font-weight: 500;
    }
    
    .content .main-text a:hover {
        transform: scale(1.1);
        border: 1px solid gold;
        background: transparent;
        transition: .4s;
    }
    
    .image {
        position: absolute;
        width: 100%;
        height: 85%;
        bottom: -90px;
        left: -850px;
        text-align: right;
    }
    
    .image img {
        height: 70%;
        width: 35%;
    }
    
    .content .social {
        position: relative;
        z-index: 3;
        margin-top: 50px;
        padding-bottom: 40px;
        left: -120vh;
    }
    
    .content .social a {
        display: inline-block;
        color: gold;
        margin-right: 25px;
        font-size: clamp(1.5rem, 1.5rem + 0vw, 1.5rem);
    }
    
    .social a:hover {
        transform: scale(1.2);
        transition: .4s;
        color: white;
    }
    
    @media screen and (max-width: 820px) {
        .container-fluid {
            flex-direction: column;
        }
        .main-text {
            text-align: center;
        }
        .content .main-text a {
            margin: auto;
        }
        .content .social {
            position: relative;
            z-index: 3;
            margin-top: 50px;
            padding-bottom: 40px;
            left: -120vh;
        }
        .content .social a {
            display: inline-block;
            color: gold;
            margin-right: 25px;
            font-size: clamp(1.5rem, 1.5rem + 0vw, 1.5rem);
        }
        .social a:hover {
            transform: scale(1.2);
            transition: .4s;
            color: white;
        }
    }
    
    @media screen and (max-width: 1920px) {
        .container {
            justify-content: space-between;
            align-items: center;
        }
        .content .social {
            position: relative;
            z-index: 3;
            margin-top: 50px;
            padding-bottom: 40px;
            left: -120vh;
        }
        .content .social a {
            display: inline-block;
            color: gold;
            margin-right: 25px;
            font-size: clamp(1.5rem, 1.5rem + 0vw, 1.5rem);
        }
        .social a:hover {
            transform: scale(1.2);
            transition: .4s;
            color: white;
        }
    }
    
    @media screen and (max-width: 900px) {
        .container {
            justify-content: space-between;
            align-items: center;
        }
        .trio {
            position: relative;
            margin-bottom: 500px;
            min-width: 250px;
            min-height: 600px;
        }
        .content .social {
            position: relative;
            z-index: 3;
            margin-top: 50px;
            padding-bottom: 40px;
            left: -120vh;
        }
        .content .social a {
            display: inline-block;
            color: gold;
            margin-right: 25px;
            font-size: clamp(1.5rem, 1.5rem + 0vw, 1.5rem);
        }
        .social a:hover {
            transform: scale(1.2);
            transition: .4s;
            color: white;
        }
    }
    
    @media screen and (max-width: 500px) {
        .container {
            justify-content: center;
            flex-wrap: wrap;
            max-height: 2000px;
            height: 250vh
        }
        .trio {
            position: relative;
            max-width: 250px;
            max-height: 300px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .content .social {
            position: relative;
            z-index: 3;
            margin-top: 50px;
            padding-bottom: 40px;
            left: -120vh;
        }
        .content .social a {
            display: inline-block;
            color: gold;
            margin-right: 25px;
            font-size: clamp(1.5rem, 1.5rem + 0vw, 1.5rem);
        }
        .social a:hover {
            transform: scale(1.2);
            transition: .4s;
            color: black;
        }
    }
</style>

<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <img src="https://cdn.cookielaw.org/logos/3efb95b4-aed7-4aa8-85d8-488eb074fa8c/8d9316c1-2ab6-4a2f-9582-ad18d8bfede6/4439df62-7489-4d15-b892-f1b5b6dd029d/Rockstar_Games_Logo.png" class="me-2" height="40" alt="Rockstar_Games_Logo" />
            <a class="navbar-brand" href="#">Grand Theft Auto</a>
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link" href="gallervg.html">Gallery</a>
                    <a class="nav-link" href="about.html">About</a>
                </div>
            </div>
        </div>
    </nav>
    <!--navbar end-->




    <div class="content">
        <div class="main-text">
            <h1>Welcome to Los Santos</h1>
            <p>When a young street hustler, a retired bank robber, and a terrifying psychopath find themselves entangled with some of the most frightening and deranged elements of the criminal underworld, the U.S. government, and the entertainment industry,
                they must pull off a series of dangerous heists to survive in a ruthless city in which they can trust nobody — least of all each other</p>
            <p>Current players can transfer both GTAV Story Mode progress and GTA Online characters and progression to PlayStation 5 and Xbox Series X|S with a one-time migration.</p>
            <a button type="Buy" class="btn" onclick="cart()">Buy Now</a>
        </div>
        <!--socials-->
        <div class="social">
            <a href="https://www.facebook.com/rockstargames"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/rockstargames/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/rockstargames"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.twitch.tv/rockstargames"><i class="fa-brands fa-twitch"></i></a>
            <a href="https://www.youtube.com/rockstargames"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </div>

    <div class="image">
        <img src="https://media-rockstargames-com.akamaized.net/tina-uploads/tina-modules/gta-v/9ca23774eb886a9dce533874723e35ce7a825f5d.png" alt="franlin" class="trio" style="max-width: 500px;">
    </div>


</body>

</html>